managed implementation in class zbp_i_student_0008 unique;
//strict ( 1 );

with draft;

define behavior for ZI_STUDENT_0008 alias Student
persistent table zgy_rap_0008
draft table zgy_rapd_0008
lock master total etag Lastchangedat
authorization master ( instance )
etag master Locallastchangedat
{
  create;
  update;
  delete;

  association _academicres { create; }

  field ( numbering : managed, readonly ) Id;
  field ( readonly ) Genderdesc;
  action ( features : instance ) setAdmitted result [1] $self;
  validation validateAge on save { field Age; create; }
  determination updateCourseDuration on save { field Course; }

  mapping for zgy_rap_0008
    {
      Id                 = id;
      Firstname          = firstname;
      Lastname           = lastname;
      Age                = age;
      Course             = course;
      Courseduration     = courseduration;
      Status             = status;
      Gender             = gender;
      Dob                = dob;
      Salary             = salary;
      Role               = role;
      Lastchangedat      = lastchangedat;
      Locallastchangedat = locallastchangedat;
    }
}
define behavior for ZI_AR_0008 alias Academic
persistent table zgy_ar_0008
draft table zgy_ard_0008
lock dependent by _student
authorization dependent by _student
{
  update;
  delete;
  association _student;

  field ( readonly ) Id;
  field ( readonly ) course_desc;
  field ( readonly ) semester_desc;
  field ( readonly ) semres_desc;
}